Sample/Alarmer.Sample/Alarmer.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Alarmer.Sample.ViewModel"
             x:Class="Alarmer.Sample.MainPage">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="Start DateTimes"/>
        <StackLayout Orientation="Horizontal">
            <DatePicker Date="{Binding SelectedDate}" />
            <TimePicker Time="{Binding SelectedTime}" Format="HH:mm" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="End DateTimes"/>
            <Switch IsToggled="{Binding isEndDate}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            
            <DatePicker Date="{Binding EndDate}" />
            <TimePicker Time="{Binding SelectedEndTime}" Format="HH:mm" />
            <Entry Keyboard="Numeric" Text="{Binding MaxCount}"/>
        </StackLayout>
        
        <Picker SelectedItem="{Binding SelectedSequnce}" ItemsSource="{Binding Sequences}">
        </Picker>
        <StackLayout Orientation="Horizontal">
            <Label Text="interval"/>
            <Entry Text="{Binding Interval}" Keyboard="Numeric"/>
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand">
            <Button Text="Start Alarm" Command="{Binding StartAlarm}"/>
            <Button Text="Schedule Alarm" Command="{Binding ScheduleAlarm}"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
